spring.application.name=EntityService

spring.datasource.username=root
spring.datasource.password=Ankan2001@
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.user=root
spring.flyway.password=Ankan2001@
spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.flyway.baseline-on-migrate=true
